html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    max-width: 100%;
}
/* General Styles */
html{
    font-size: 62.5%;
}

body{
    font-size: 1.5rem;
    line-height: 1;
    font-family: monospace;
}
h1{
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    font-size: 2em;
}

button{
    padding: 1%;
    font-size: 1.5rem;
}

footer{
    display: flex;
    justify-content: center;
    align-content: center;

}

nav a {
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    /* position: fixed; */
}

.top-section {
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.city-img {
    width: 70%;
}
.top-content {
    position: absolute;
    top: 250px;
    z-index: 1;
    text-align: center;
    font-size: 8rem;
    color: red;
}

.image-gallery {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    width: 100%;
    overflow: hidden;
}

.box{
    display: flex; 
    flex-direction: column;
    /* height: 250px; */
    width: 30%;
    align-items: center;
    margin: 15px;
}


.top-left {
    display: flex;
    justify-content: space-around;
}
.box > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.box > p {
margin-top: 5px;}

/* Tablet default */
@media(max-width: 800px){
    .header {
        display:flex;
        flex-direction: column;
        /* position: fixed;
        justify-content: center;
        align-content: center;
        text-align: center; */

    }
    .image-gallery{
        align-items: center;
        justify-content: center;
    }
    .top-content{
        top: 160px;
    }
}

@media(max-width: 500px){
    .top-content{
        font-size: 4.5rem;
    }
}